# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DATABASE_URL=postgresql://postgres.umqgkziuthsxzvzvnuqo:zebrao123@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://123511793173954:ST5Jkepxxj6jZZejcZGBKqmJdPg@doxq00wcw
PASSAGE_APP_ID=YkXWX3COx8tSc6qUAEi91mgS
PASSAGE_API_KEY=U7vpDRGpGs.uRaIzTBs5HKRIamX82l4trXNBv2KkhchyoG9tc25myxm8SjTola8DkWewBQc1Ga6
MY_IP=127.0.0.1
